<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

</ion-header>


<ion-content>

  <div id="container-login">
    <div id="menu-diagonal">
      <img src="assets/images/comanoublanc.png" />
    </div>
    <form id="container-form-login" [formGroup]="loginForm">
      <input formControlName="login" type="text" placeholder="Usuari" class="holo" [class.invalid]="loginError">
      <input formControlName="password" type="password" placeholder="Contrasenya" class="holo top-40" [class.invalid]="passwordError">
        <div class="container-button" (click)="doSubmit()">
          <span>ACCEDIR</span>
        </div>
      <span class="register" >o<a id="access" (click)="goRegister()">accedeix</a>sense registre</span>
        <div id="container-logo">
          <img src="assets/images/logopladurgell.png">
        </div>
    </form>
  </div>

</ion-content>
